SERVER_PORT = 6688

MONGODB_PORT =  27017

MONGODB_HOST = "database_mongoDB"

MONGODB_USERNAME = "root"

MONGODB_PASSWORD = "root"

ACCESS_TOKEN_SECRET= "accessTokenSecret"
REFRESH_TOKEN_SECRET= "refreshTokenSecret"